<!DOCTYPE html>
<html lang="sq">
  <head>
    <meta charset="UTF-8" />
    <meta name="theme-color" content="#cd2014" />
    <meta name="msapplication-navbutton-color" content="#cd2014" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta
      http-equiv="Content-Security-Policy"
      content="img-src 'self' data: https://api.menaxhimbiznesi.com/ https://weedeand.sirv.com"
    />

    <meta name="apple-mobile-web-app-status-bar-style" content="#ffffff" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="google" content="notranslate" />
    <meta property="og:type" content="website" />
    <meta property="fb:pages" content="107440865621851" />
    <meta name="google-site-verification" content="o_9xOArIz1mV6IPGQPTLUSYz1vejfSedd0M1pm7ZRtU" />
    <!--  head-outlet  -->
    <title>Eagle Zone Albania | Karrige Gaming dhe produkte Gaming</title>
    <meta name="title" content="Eagle Zone Albania | Karrige Gaming dhe produkte Gaming" />
    <meta property="og:title" content="Eagle Zone Albania | Karrige Gaming dhe produkte Gaming" />
    <meta
      name="description"
      content="Eagle Zone - Gjeni gaming chair / karrike loje me cilësi të lartë në Tirane në EagleZone.al. Përveç karrigës së lojërave, ne ofrojmë dhe aksesore për game, si kompjutera, kufje tastjera dhe shumë të tjera. Bëhuni një pjesë e komunitetit tonë të gamingut sot!"
    />
    <meta
      name="keywords"
      content="karrige gaming,karrige gaming ne shitje,karrige gaming online,karrige gaming white shark,karrige gaming trust ,karrige gaming razer,karrige gaming tirane,karrige gaming shqiperi"
    />

    <meta property="og:site_name" content="Eagle Zone" />
    <meta property="og:image" content="https://api.menaxhimbiznesi.com/api/File/Retrieve?file=ogImage.jpg&quality=85" />
    <meta
      property="og:description"
      content="Eagle Zone - Gjeni gaming chair / karrike loje me cilësi të lartë në Tirane në EagleZone.al. Përveç karrigës së lojërave, ne ofrojmë dhe aksesore për game, si kompjutera, kufje tastjera dhe shumë të tjera. Bëhuni një pjesë e komunitetit tonë të gamingut sot!"
    />

    <!--  end of head-outlet  -->
    <link rel="icon" type="image/x-icon" href="https://weedeand.sirv.com/logo.ico" />
    <link
      rel="apple-touch-icon"
      href="https://api.menaxhimbiznesi.com/api/File/Retrieve?file=logo.png&width=100&height=100"
      sizes="180x180"
    />
    <link
      rel="icon"
      type="image/png"
      href="https://api.menaxhimbiznesi.com/api/File/Retrieve?file=logo.png&width=32&height=32"
      sizes="32x32"
    />
    <link
      rel="icon"
      type="image/png"
      href="https://api.menaxhimbiznesi.com/api/File/Retrieve?file=logo.png&width=16&height=16"
      sizes="16x16"
    />
    <link
      rel="icon"
      type="image/png"
      href="https://api.menaxhimbiznesi.com/api/File/Retrieve?file=logo.png&width=192&height=192"
      sizes="192x192"
    />
    <link
      rel="icon"
      type="image/png"
      href="https://api.menaxhimbiznesi.com/api/File/Retrieve?file=logo.png&width=512&height=512"
      sizes="512x512"
    />
    <link rel="icon" type="image/x-icon" href="https://api.menaxhimbiznesi.com/api/File/Retrieve?file=logo.svg" />
    <link rel="canonical" href="https://www.eaglezone.al/" id="canonicalLink" />
    <link rel="manifest" href="/manifest.webmanifest" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <link
      rel="preload"
      as="style"
      href="https://fonts.googleapis.com/css2?family=Alegreya+SC:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap&text=ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789%C3%AB"
    />

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Alegreya+SC:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap&text=ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789%C3%AB"
      media="print"
      onload="this.media='all'"
    />

    <noscript>
      <link
        rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Alegreya+SC:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap&text=ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789%C3%AB"
      />
    </noscript>

    <style>
      body {
        margin: 0;
      }
      .multi-spinner-container {
        width: 200px;
        position: fixed;
        height: 200px;
        top: calc((100% - 200px) / 2);
        left: calc((100% - 200px) / 2);
        margin: 30px auto;
        overflow: hidden;
      }
      .multi-spinner-container img {
        margin: 20px;
      }

      .multi-spinner {
        position: absolute;
        width: calc(100% - 5px);
        height: calc(100% - 5px);
        border: 2.5px solid transparent;
        border-top-color: var(--color-primary-800, #cd2014);
        border-radius: 50%;
        -webkit-animation: spin 4s cubic-bezier(0.1, 0.49, 0.96, 0.76) infinite;
        animation: spin 4s cubic-bezier(0.1, 0.49, 0.96, 0.76) infinite;
      }

      @-webkit-keyframes spin {
        from {
          -webkit-transform: rotate(0deg);
          transform: rotate(0deg);
        }
        to {
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }

      @keyframes spin {
        from {
          -webkit-transform: rotate(0deg);
          transform: rotate(0deg);
        }
        to {
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }
      .fixed-spinner {
        background-color: var(--color-gray-900, #141414);
        width: 100%;
        height: 100%;
        position: fixed;
        overflow: hidden;
        opacity: 1;
        z-index: 99999;
        visibility: visible;
        transition: opacity 0.1s ease-in-out;
      }
      .fixed-spinner.hidden {
        opacity: 0;
        z-index: -1;
      }
    </style>
  </head>
  <body class="dark">
    <div class="fixed-spinner">
      <div class="multi-spinner-container">
        <div class="multi-spinner">
          <div class="multi-spinner">
            <div class="multi-spinner">
              <div class="multi-spinner">
                <div class="multi-spinner">
                  <div class="multi-spinner">
                    <img
                      src="https://api.menaxhimbiznesi.com/api/File/Retrieve?file=logo.svg"
                      alt="logo"
                      height="140"
                      width="122.266666666"
                      class="cursor-pointer rotate"
                    />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div id="app" class="h-full z-0 relative"><!--ssr-outlet--></div>
    <script type="module" src="/src/entry-client.jsx"></script>
    <script>
      if ("serviceWorker" in navigator)
        window.addEventListener("load", () => navigator.serviceWorker.register("/sw.js"));
    </script>
    <script>
      const darkMode = JSON.parse(sessionStorage.getItem("Eagle-Zone-Dark-Mode") || "true");
      document.querySelector("body").classList[darkMode ? "add" : "remove"]("dark");
    </script>
    <script>
      document.getElementById("canonicalLink").href = window.location.href;
    </script>
    <script>
      function getSlugFromUrl() {
        const parts = window.location.pathname.split("/").filter(Boolean);
        return parts.pop() || "";
      }

      function updateMetaTags() {
        const slug = getSlugFromUrl();
        const defaultTitle = "Eagle Zone Albania";

        const titleMap = {
          "": "Karrige Gaming dhe produkte Gaming",
          regjistrohu: "Regjistrohu",
          profili: "Profili",
          hyr: "Hyr",
          "karrige-gaming-zyre": "Karrige gaming ose Karrige zyre",
          "martial-m": "Karrige Gaming Martial M",
          "scout-m": "Karrige Loje Scout M Ngjyre e kuqe",
          "scout-m": "Karrige Loje Scout M Ngjyre e gjelber",
        };

        const title = titleMap[slug] ? `${defaultTitle} - ${titleMap[slug]}` : defaultTitle;
        document.title = title;
        document.querySelector('meta[name="title"]').setAttribute("content", title);
        document.querySelector('meta[property="og:title"]').setAttribute("content", title);
      }

      updateMetaTags();
      window.addEventListener("DOMContentLoaded", updateMetaTags);
    </script>
  </body>
</html>
